# Online-Banking-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml
"log/: myLog.log"
log/: myLog.log"
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo10
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/onlinebanking/: accounts.ibd  admins.ibd  auth_token.ibd  cards.ibd  customers.ibd  one_time_password.ibd  transactions.ibd  virtual_account.ibd
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
src/main/java/org/henry/bankingsystem/: OnlineBankingSystem.java
src/main/java/org/henry/bankingsystem/config/: ApplicationConfig.java  JwtSecurityFilter.java  SecurityAuthProvider.java  SecurityConfig.java  SecurityPasswordEncoder.java
src/main/java/org/henry/bankingsystem/constants/: StatusCodeConstants.java
src/main/java/org/henry/bankingsystem/controller/: AccountController.java  AdminController.java  AuthController.java  KoraAPIController.java
src/main/java/org/henry/bankingsystem/dto/: AccountDto.java  AuthorisationResponseDto.java  BalanceDto.java  CustomerDto.java  DefaultApiResponse.java  DepositDto.java  LoginRequestDto.java  OnboardUserDto.java  OneTimePasswordDto.java  PasswordChangeDto.java  PasswordResetDto.java  RefreshTokenDto.java  SuccessfulOnboardDto.java  TransactionLimitDto.java  TransactionSummaryDto.java  TransferDto.java  UpdateInfoDTO.java  VerifyOtpRequest.java  ViewBalanceDto.java  WithdrawDto.java
src/main/java/org/henry/bankingsystem/entity/: Account.java  Admin.java  AuthToken.java  Card.java  Customer.java  OneTimePassword.java  Transaction.java  VirtualAccount.java
src/main/java/org/henry/bankingsystem/enums/: AccountType.java  AdminRoles.java  CardType.java  ContextType.java  CurrencyType.java  TransactionCategory.java  TransactionType.java  VerifyOtpResponse.java
src/main/java/org/henry/bankingsystem/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/henry/bankingsystem/repository/: AccountRepository.java  AdminRepository.java  OtpRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  VirtualAccountRepo.java
src/main/java/org/henry/bankingsystem/service/: AccountService.java  AdminService.java  AuthenticationService.java  CustomerService.java  EmailService.java  JWTService.java  LogoutService.java  UserDetailService.java  VirtualAccountService.java
src/main/java/org/henry/bankingsystem/utils/: OneTimePasswordUtil.java
src/main/java/org/henry/onlinebankingsystemp/: OnlineBankingSystemPApplication.java
src/main/java/org/henry/onlinebankingsystemp/config/: ApplicationConfig.java  JWTAuthFilter.java  JwtSecurityFilter.java  SecurityAuthProvider.java  SecurityConfig.java  SecurityPasswordEncoder.java
src/main/java/org/henry/onlinebankingsystemp/constants/: Constants.java  StatusCodeConstants.java
src/main/java/org/henry/onlinebankingsystemp/controller/: AccountController.java  AdminController.java  AuthController.java  KoraAPIController.java  UserController.java
src/main/java/org/henry/onlinebankingsystemp/dto/: AccountCreatedDTO.java  AccountDto.java  AccountRequestDTO.java  AddressDTO.java  AdminSignUpDTO.java  AuthorisationResponseDto.java  BalanceDTO.java  BalanceDto.java  CardHolderDTO.java  CountryDTO.java  CustomerDto.java  DefaultApiResponse.java  DefaultResponse.java  DepositDTO.java  DepositDto.java  FundAccountDTO.java  IdentityDTO.java  KYC.java  LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  OnboardUserDto.java  OneTimePasswordDto.java  PaginationDTO.java  PasswordChangeDto.java  PasswordReset.java  PasswordResetDTO.java  PasswordResetDto.java  PayerBankDTO.java  RefreshTokenDTO.java  RefreshTokenDto.java  RequestResponse.java  SignUpDTO.java  SuccessfulOnboardDto.java  TransactionDTO.java  TransactionDataDTO.java  TransactionKoraDTO.java  TransactionLimit.java  TransactionLimitDto.java  TransactionReqRes.java  (+13 more)
src/main/java/org/henry/onlinebankingsystemp/dto2/: AccountCreatedDTO.java  AccountRequestDTO.java  AddressDTO.java  AdminSignUpDTO.java  CardHolderDTO.java  CountryDTO.java  DepositDTO.java  FundAccountDTO.java  IdentityDTO.java  KYC.java  LoginRequestDTO.java  LoginResponseDTO.java  PaginationDTO.java  UserDTO.java  (+9 more)
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml
src/main/resources/templates/: OnBoardingTemplate.html  onboardTemplate.html  verifyOtpTemplate.html
src/test/java/org/henry/bankingsystem/: OnlineBankingSystemTests.java
src/test/java/org/henry/onlinebankingsystemp/: OnlineBankingSystemPApplicationTests.java
src/test/resources/: application.properties
src/test/resources/scripts/: FIND_TOKEN_BY_ADMIN.sql  FIND_TOKEN_BY_CUSTOMER.sql
(+82 files in other folders)
