spring.application.name=OnlineBankingSystemP

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBanking
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.file.name=log/myLog.log

server.port=5700

server.error.include-message=always
