<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to EasyBanking Ltd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1, h2 {
            color: #333;
        }
        h1 span {
            color: #007bff;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }
        .message {
            margin-top: 20px;
            color: #555;
        }
        .signature {
            margin-top: 30px;
        }
        .signature img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Greetings,  <span th:text="${name}"></span></h1>
    <h2>Welcome to EasyBanking Ltd</h2>
    <h2>You have been successfully onboarded on the system</h2>
    <div class="message">
        <p>We are thrilled to have you on board! We at EasyBanking help you track and enhance your finances efficiently, as we provide a safe place to store your funds. Explore the features, stay updated with your finances, and aim for the top 1%</p>
        <p>Get ready to achieve new milestones. If you have any questions or need assistance, feel free to reach out to our support team.</p>
    </div>
</div>
</body>
</html>